<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
    <meta charset="utf-8">
    <title>first web</title>
    <link rel="stylesheet" href="{% static 'css/semantic.css' %}" media="screen" title="no title" charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">


    <style type="text/css">
        h1 {
            font-family: 'Oswald', sans-serif !important;
            font-size: 40px;
        }

        body {
            font-family: 'Raleway', sans-serif;
        }

        p {
            font-family: 'Raleway', sans-serif;
            font-size: 18px;
        }

        .ui.vertical.segment.masthead {
            height: 180px;
            background: url({% static 'images/star_banner.jpg' %});
            background-size: cover;
            background-position: 100% 80%;
        }

        .ui.container.segment {
            width: 800px;
            height: 100%;
        }

        .ui.center.aligned.header.blogslogon {
            margin-top: 80px;
            height: 100%;
        }

        .ui.center.aligned.header.blogslogon p {
            margin-top: 10px;
            color: white;
            font-size: 10px;
        }

        .ui.container.nav {
            width: 500px;
            margin: 80px 20px 20px 80px;
        }

    </style>
</head>
<body>
<div class="ui inverted top fixed menu borderless red menu">
    <div class="header item">
        <div class="ui image">
            <img src="{% static 'images/tenlogo.png' %}" alt="">
        </div>
    </div>

    <div class="right menu">
        {% if request.user.is_authenticated %}
            <div class="item">
                <h5 class="ui inverted header">
                    <span style="margin-right: 20px;">{{ request.user.username }}</span>
                    <div class="ui avatar image">
                        {% if request.user.profile.profile_image %}
                            <img src="/upload/{{ request.user.profile.profile_image }}" alt="">
                        {% else %}
                            <img src="{% static 'images/default.png' %}" alt="">
                        {% endif %}
                    </div>
                </h5>
            </div>
            <div class="item">
                <a href="{% url 'login' %}" class="ui inverted circular button">退出登录</a>
            </div>
        {% else %}
            <div class="item">
                <h5 class="ui inverted header">
                    <span style="margin-right: 20px;">{{ request.user.username }}</span>
                    <div class="ui avatar image">
                        <img src="{% static 'images/default.png' %}" alt="">
                    </div>
                </h5>
            </div>
            <div class="item">
                <a href="#" class="ui inverted circular button">注册/登录</a>
            </div>
        {% endif %}
    </div>
</div>

<div class="ui inverted  container nav">
    <div class="ui three borderless item menu">
        <div class="ui simple dropdown item">
            全部
            <i class="dropdown icon"></i>
            <div class="menu">
                <!--现在没有做到首次分类查询后再分页没把分类的查询条件带过来-->
                {% if 'queryset' in request.path %}
                    <a class="active item" href="{% url 'index' %}?tag=life&page=" methods="get" }}>生活</a>
                    <a class="active item" href="{% url 'index' %}?tag=tech&page=" methods="get" }}>知识</a>
                {% else %}
                    <a class="item" href="{% url 'index' %}?tag=life&page=" methods="get" }}>生活</a>
                    <a class="item" href="{% url 'index' %}?tag=tech&page=" methods="get" }}>知识</a>
                {% endif %}

            </div>
        </div>
        <a class="item">
            热文
        </a>
        <a class="item">
            关于我们
        </a>
    </div>
</div>

<div class="ui vertical segment">
    {% for article in article_list %}
        <div class="ui container vertical segment">
            <!-- 点击文章标题,跳转至文章详情页面 -->
            <a href="{% url 'detail' article.id %}">
                <h1 class="ui header">
                    {{ article.headline }}
                </h1>
            </a>
            {{ article.views }}人已阅读
            {{ article.favs }}人喜欢
            <p>
                <!-- 点击更多,会跳转至详情页面 -->
                {{ article.content|truncatechars:200 }}
                <a href="{% url 'detail' article.id %}">
                    <i class="angle tiny double grey right icon">README</i>
                </a>
            </p>

            <div class="image">
                {% if article.cover %}
                    <img src="/upload/{{ article.cover }}" alt="" style="height: 200px; object-fit: cover;">
                {% else %}
                    <img src="{{ article.img }}" alt="" style="height: 200px; object-fit: cover;">
                {% endif %}

            </div>
            <div class="ui mini tag label">
                {{ article.tag }}
            </div>
            <p class="center">
                {#                将数据库返回的时间格式化为 YYYY-MM-DD H:I:S#}
                {{ article.createtime|date:"Y-m-d H:i:s" }}
            </p>
        </div>
        {% csrf_token %}
    {% endfor %}
</div>

<div class="ui center aligned vertical very padded segment container">
    <div class="ui pagination menu">
        <!-- 关于上一页按钮的样式显示 -->
        {% if article_list.has_previous %}
            <a href="?page={{ article_list.previous_page_number }}" class="item">
                <i class="icon red left arrow"></i>
            </a>
        {% else %}
            <a href="?page={{ article_list.start_index }}" class="disabled item">
                <i class="icon left arrow"></i>
            </a>
        {% endif %}
        <!-- 关于下一页按钮的样式显示 -->
        {% if article_list.has_next %}
            <a href="?page={{ article_list.next_page_number }}" class=" item">
                <i class="icon red right arrow"></i>
            </a>
        {% else %}
            <a href="?page={{ article_list.end_index }}" class="disabled item">
                <i class="icon right arrow"></i>
            </a>
        {% endif %}

    </div>
</div>
</body>
</html>